* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  font-size: 58%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  /* colors: https://tailwindcss.com/docs/customizing-colors - Sky */
  /* 700 */
  --darker: #0369a1;
  /* 500 */
  --dark: #0ea5e9;
  /* 300 */
  --medium: #7dd4fc;
  /* 200 */
  --medium-well: #e2e8f0;
  /* 100 */
  --light: #e0f2fe;
  /* 50 */
  --lighter: #f0f9ff;

  --shadow: #94a3b8;

  --orange: #fb923c;

  --shadow-top: inset var(--shadow) 0px 5px 15px;

  --shadow-mainstream: 2px 4px 8px 1px rgba(34, 60, 80, 0.46);

  --white-text: white;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
}

hr {
  height: 1px;
  border: none;
  background: linear-gradient(45deg, rgba(51, 51, 51, 0.625), #ddd);
}

h1 {
  font-size: calc(2.3rem + 0.390625vw);
}

h2 {
  font-size: calc(1.7rem + 0.390625vw);
  font-weight: 600;
}

h3 {
  font-size: calc(1.3rem+ 0.390625vw);
}

a {
  color: var(--white-text);
}
a:hover {
  color: var(--light);
  font-weight: 700;
}
div.sidebar > .logo > img {
  width: 8rem;
}

div.grid-container {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
}

/*********************************************************************************************/
/* HEADER */
div.header {
  padding: 1rem 5rem;
  background-color: var(--lighter);
  grid-column: 2;
  grid-row: 1;
  height: 200px;

  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr 4fr;
}
/*************************************/
/* SEARCH */
.header > .search-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

#search-field {
  padding: 0 2rem;
  font-size: 1.6rem;
  line-height: 1.5;
  border-radius: 1.5rem;
  background-color: var(--medium-well);
  border: 1px solid rgba(0, 0, 0, 0.167);
  flex-grow: 1;
}
#search-field:focus {
  outline: none;
  border: 1px solid var(--darker);
}

.search-container > img {
  width: 2.6rem;
}

/*************************************/
/* GREETING */
.greet-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: center;
  column-gap: 2rem;
}

.greet-container > .greet-img {
  grid-row: 1 / span 2;
  grid-column: 1;
  border-radius: 100%;
  border: 2px solid #036aa126;
  box-shadow: var(--shadow-mainstream);
  width: 10rem;
  height: 10rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
.greet-img > img {
  width: calc(100% - 0.2rem);
}

.greet-text {
  align-self: end;
}

.greet-name {
  align-self: start;
}

div.greet-name > h2 {
  font-weight: 700;
}

/*************************************/
/* PROFILE */
.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.profile-container > div:nth-child(2) {
  border: 2px solid #036aa126;
  box-shadow: var(--shadow-mainstream);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-container > div > img {
  height: 80%;
}
.profile-container > img {
  height: 2.5rem;
}
/*************************************/
/* BUTTONS */
.buttons-container {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

button {
  font-size: 1.6rem;
  font-weight: 700;
  background-color: var(--darker);
  color: var(--white-text);
  border: 2px solid var(--darker);
  border-radius: 2rem;
  padding: 1rem 3rem;
  min-width: 120px;
}

button:hover {
  color: var(--darker);
  background-color: var(--white-text);
}

button:active {
  transform: scale(0.9);
}
/*********************************************************************************************/
/* SIDEBAR */
div.sidebar {
  padding: 1rem;
  color: var(--white-text);
  background-color: var(--darker);
  grid-row: 1 / span 2;
  grid-column: 1;

  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.menu-item {
  padding: 1.5rem;

  -border: 1px solid black;
  height: 40px;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.menu-item > img {
  height: 2.5rem;
}

/*********************************************************************************************/
/* MAIN */
/*************************************/
/* PROJECTS */
div.main {
  padding: 4rem 3rem;

  background-color: var(--medium-well);
  box-shadow: var(--shadow-top);
  grid-row: 2;
  grid-column: 2;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, auto 1fr);
  column-gap: 3rem;
  row-gap: 1rem;
}

div.main h2 {
  font-weight: 700;
}

.projects-container {
  grid-row: 2 / span 3;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

#projects-label {
  grid-row: 1;
}

.project {
  background-color: var(--lighter);
  border-radius: 1rem;
  border-left: var(--orange) solid 1.5rem;
  box-shadow: var(--shadow-mainstream);

  min-height: 20vh;
  padding: 2rem 3rem;
  -text-align: justify;

  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 0.5rem;
}

.project > p {
  flex: 1;
}

.project-links {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.project-links > a > img {
  height: 2.5rem;
}

/*********************************************************************************************/
/* ANNOUNCEMENTS */
#announcements-label {
  grid-row: 1;
  grid-column: 2;
}

.announcements-container a {
  color: black;
}
.announcements-container a:hover {
  font-weight: 600;
}

.announcements-container {
  font-size: 1.4rem;
  background-color: var(--lighter);
  box-shadow: var(--shadow-mainstream);
  border-radius: 1rem;

  grid-row: 2;
  grid-column: 2;
  padding: 2rem 3rem;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.announcement {
  overflow: hidden;
}

#trending-label {
  grid-row: 3;
  grid-column: 2;
}

.trending {
  background-color: var(--lighter);
  box-shadow: var(--shadow-mainstream);
  border-radius: 1rem;

  grid-row: 4;
  grid-column: 2;
}

p.side-text{
  color: #475569;
}
/*********************************************************************************************/
